# capital-recruit

./: CapitalRecruit.sln  README.md
CapitalRecruit.Api/: CapitalRecruit.Api.csproj  CapitalRecruit.Api.http  Program.cs  appsettings.json
CapitalRecruit.Api/Controllers/: CandidateFormController.cs  QuestionController.cs
CapitalRecruit.Api/Extensions/: DependecyInjectionServiceExtension.cs
CapitalRecruit.Api/Properties/: launchSettings.json
CapitalRecruit.Application/: CapitalRecruit.Application.csproj
CapitalRecruit.Application/Services/Implementations/: CandidateFormService.cs  QuestionService.cs
CapitalRecruit.Application/Services/Interfaces/: ICandidateFormService.cs  IQuestionService.cs
CapitalRecruit.Domain/Entities/: BaseEntity.cs  CandidateForm.cs  EmployerForm.cs
CapitalRecruit.Domain/Entities/Questions/: DateQuestion.cs  DropdownQuestion.cs  MultipleChoiceQuestion.cs  NumericQuestion.cs  ParagraphQuestion.cs  Question.cs  YesOrNoQuestion.cs
CapitalRecruit.Domain/Enums/: Gender.cs  QuestionType.cs
CapitalRecruit.Infrastructure/: CapitalRecruit.Infrastructure.csproj
CapitalRecruit.Infrastructure/Data/: AppDbContext.cs
CapitalRecruit.Infrastructure/Dtos/RequestsDto/: CreateCandidateFormRequestDto.cs  CreateEmployerFormRequestDto.cs  UpdateCandidateFormRequestDto.cs  UpdateEmployerFormRequestDto.cs
CapitalRecruit.Infrastructure/Dtos/RequestsDto/Question/: BaseQuestionRequestModel.cs  DateQuestionModel.cs  DropdownQuestionModel.cs  MultipleChoiceQuestion.cs  NumberQuestionModel.cs  UpdateQuestionModel.cs  YesOrNoQuestionModel.cs
CapitalRecruit.Infrastructure/Dtos/ResponseDto/: BaseResponse.cs  CandidateFormModel.cs  EmployerFormResponseDto.cs  QuestionResponseModel.cs
CapitalRecruit.Infrastructure/Repositories/Implementations/: CandidateFormRepository.cs  EmployerFormRepository.cs  GenericRepository.cs  QuestionRepository.cs
CapitalRecruit.Infrastructure/Repositories/Interfaces/: ICandidateFormRepository.cs  IEmployerFormRepository.cs  IGenericRepository.cs  IQuestionRepository.cs
CapitalRecruit.Test/: CapitalRecruit.Test.csproj  Testbase.cs
CapitalRecruit.Test/ServicesTest/: CandidateFormServiceTests.cs  QuestionServiceTests.cs
